{
  "version": 2,
  "builds": [
    {
      "src": "tamagosui-ui/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/tamagosui-ui/$1" }
  ]
}
